<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <title>少数派</title>
    <style>
        .avatar1{
            width: 50px;
            height: 50px;
            margin-top: 5px;
        }
        .bar{
            background-color: black;
            text-align: center;
        }
        .name{
            font-size: 18px;
            font-style: normal;
            color: white;
        }
        .center{
            font-size:30px;
            color:white;
            margin-top: 10px;
        }
        .font{
            margin-left: 20px;
        }
        .li {
            width: 130px;
            text-align: center;
            color: black;
        }
        .down{
            margin-top: 20px;
            margin-left:20px;
        }
        .avatar{
            width:45px;
            height:45px;
            float: left;
        }
        .font2{
            color: lightgray;
        }
        .font-total{
            margin-left: 70px;
        }
        .total{
            margin-left: 20px;
            margin-top: 20px;
        }
        .font-big{
            margin-top: 10px;
            font-size: 25px;
            font-weight: 700;
        }
        .pic{
            width: 200px;
            height: 100px;
        }
        .tuijian{
            font-weight: 600;
        }
        .chakan{
            color: gray;
            float: right;
        }
        .front{
            width: 360px;
            height: 200px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default bar">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img th:src="@{'img/'+${top.logo}}" class="img-circle logo">
                    <span class="name" th:text="${top.name}"></span>
                </div>
                <div class="col-md-8">
                    <span class="center" >#热门文章</span>
                </div>
                <div class="col-md-2 avatar1" >
                    <img th:src="@{'img/'+${top.avatar}}"  class="img-circle avatar1">
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="font">
            <ul class="nav nav-tabs">
                <li role="presentation" class="li"><a href="#">正版软件</a></li>
                <li role="presentation" class="li" ><a href="#">付费栏目</a></li>
                <li role="presentation" class="li"><a href="#">Matrix</a></li>
                <li role="presentation" class="li"><a href="#">专题广场</a></li>
                <li role="presentation" class="li"><a href="#">热门文章</a></li>
                <li role="presentation" class="li"><a href="#">应用推荐</a></li>
                <li role="presentation" class="li"><a href="#">生活方式</a></li>
                <li role="presentation" class="li"><a href="#">新玩意</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="down">
            <div class="row">
                <div class="col-md-8">
                    <div th:each="content:${contentList}">
                    <div class="thumbnail">
                        <div class="total">

                            <div class="font-total">
                                <div class="row">
                                    <div class="col-md-1"style="float:left" >
                                        <img th:src="@{'img/' + ${content.avatar}}" class="img-circle avatar1">
                                    </div>
                                    <div class="col-md-3" >
                                        <span class="font1" th:text="${content.nickname}"></span><br>
                                        <span class="font2" th:text="${content.updatetime}"></span>
                                    </div>
                                    <div class="col-md-8"></div>
                                </div>
                            </div >

                            <div class="row">
                                <div class="col-md-8">
                                    <p class="font-big" th:text="${content.title}"></p>
                                    <p th:text="${content.article}"></p>
                                </div>
                                <div class="col-md-4 ">
                                    <img th:src="@{'img/' + ${content.picture}}" class="pic">
                                </div>
                                <div style="margin-left: 590px">
                                    <img th:src="@{img/love.png}">
                                    <span class="font2" th:text="${content.good}"></span>
                                    <img th:src="@{img/number.png}">
                                    <span class="font2" th:text="${content.number}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-4" >
                    <span class="tuijian">推荐专题</span>
                    <span class="chakan">查看全部</span>
                    <div th:each="page:${pageList}" style="position: relative">
                        <img th:src="@{'img/'+ ${page.front}}" class="front" >
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>